{
  "name": "acct-test-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "cy:open": "cypress open",
    "cy:run": "cypress run --headless",
    "server": "http-server -o --port 4000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.9.0",
    "jest": "^26.1.0"
  }
}
